page {
  font-size: 35rpx;
  background: rgba(231, 255, 253, 0.925);
}

.personal_container {
  background: #ade2f1;
}

.header {
  height: 400rpx;
  background: #ade2f1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 45rpx;
}

.header .userImg {
  width: 180rpx;
  height: 180rpx;
  border-radius: 180rpx;
  border: 8rpx solid rgb(255, 255, 254);
  margin-bottom: 30rpx;
}

.flex-wrp {
  flex-direction: row;
  justify-content: space-around;
  display: flex;
  background: rgb(199, 238, 248);
}

.flex-wrp .message, .flex-wrp .wallent, .flex-wrp .check {
  width: 120rpx;
  height: 120rpx;
  border-radius: 120rpx;
  background: rgb(199, 238, 248);
}

.wenzi {
  flex-direction: row;
  justify-content: space-around;
  display: flex;
  background: rgb(199, 238, 248);
}

.content .coupon, .content .address, .content .tel, .content .shoucang {
  background: rgb(199, 238, 248);
  height: 90rpx;
  line-height: 90rpx;
  padding-left: 25rpx;
}

.content .coupon, .content .shoucang, .content .tel {
  margin: 5rpx 0;
}

.content .signOut {
  background: rgb(255, 62, 62);
  font-size: 45rpx;
  height: 90rpx;
  line-height: 90rpx;
  padding-left: 25rpx;
  text-align: center;
}
