<view class="personal_container">
  <view class="header">
     <image src="/images/头像.jpg" class="userImg"></image>
     <view class="userName">我叫金玉赫</view>
  </view>
  <view class="flex-wrp" >
    <image src="/images/信息.png" class="message" ></image>
    <image src="/images/钱包.png" class="wallent" ></image>
    <image src="/images/优惠券.png" class="check" ></image>
  </view>
  <view class="wenzi">
     <view class="messagename">消息推送</view>
     <view class="wallentname">我的关注</view>
     <view class="checkname">历史记录</view>
  </view>
  <view class="content">
    <view class="shoucang">我的收藏</view>
    <view class="coupon">最近浏览</view>
    <view class="address">我的地址</view>
    <view class="tel">联系电话: 588325697</view>
    <view class="signOut">退出登录</view>
  </view>
</view>
